# events

./: README  pom.xml
docs/: notes.txt
events-ear/: .project  build.properties  build.xml  pom.xml
events-ear/docs/: libraries.txt
events-ejb/: .classpath  .project  build.xml  pom.xml
events-ejb/ejbModule/: applicationContext-ejb.xml
events-ejb/ejbModule/events/ejb/: EventServiceEjb.java
events-ejb/src/main/java/events/ejb/: EventServiceEjbBean.java  EventServiceEjbHome.java
events-ejb/src/main/resources/: beanRefContext.xml
events-service/: .classpath  .project  build.xml  pom.xml
events-service/setup/: events.ddl
events-service/src/: applicationContext.xml  log4j.properties
events-service/src/events/service/: EventService.java  EventServiceImpl.java
events-service/src/main/java/events/domain/: Event.java
events-service/src/main/java/events/service/: EventDAO.java  EventDAOJPA.java
events-service/test/setup/: applicationContext-test.xml
events-service/test/src/events/test/: EventServiceTest.java
events-war/: .classpath  .gitignore  .project  build.xml  pom.xml
events-war/WebContent/WEB-INF/: applicationContext-web.xml
events-war/WebContent/css/: events.css
events-war/WebContent/jsp/: eventsList.jspx
events-war/src/main/java/events/web/: EventBacking.java  EventSession.java
events-war/src/main/webapp/WEB-INF/: faces-config.xml  web.xml
events-war/src/main/webapp/jsp/: eventEdit.jspx
