<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.github.sample</groupId>
  <artifactId>events</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>pom</packaging>
  <name>events</name>
  <description>j2ee and Spring sample app</description>

  <properties>
    <spring.version>2.5.5</spring.version>
    <slf4j.version>1.5.0</slf4j.version>
    <log4j.version>1.2.16</log4j.version>
    <aspectj.version>1.6.0</aspectj.version>
    <commons-collections.version>3.2</commons-collections.version>
    <commons-lang.version>2.1</commons-lang.version>
    <serp.version>1.13.1</serp.version>
    <openjpa.version>1.2.0</openjpa.version>
    <jpa.version>1.0</jpa.version>
    <ejb21.version>1.1</ejb21.version>
    <myfaces.version>1.1.5</myfaces.version>
    <events-service.version>0.0.1-SNAPSHOT</events-service.version>
    <events-ejb.version>0.0.1-SNAPSHOT</events-ejb.version>
    <events-war.version>0.0.1-SNAPSHOT</events-war.version>
  </properties>

  <modules>
  	<module>events-ear</module>
  	<module>events-ejb</module>
  	<module>events-war</module>
  	<module>events-service</module>
  </modules>

  <build>
  	<plugins>

      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>2.3.2</version>
        <configuration>
          <source>1.5</source>
          <target>1.5</target>
          <optimise>true</optimise>
          <encoding>UTF-8</encoding>
          <debug>true</debug>
        </configuration>
      </plugin>

      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-enforcer-plugin</artifactId>
        <version>1.0.1</version>
        <executions>
          <execution>
            <id>enforce-versions</id>
            <goals>
              <goal>enforce</goal>
            </goals>
            <configuration>
              <rules>
                <requireMavenVersion>
                  <version>3.0</version>
                </requireMavenVersion>
				<requireProperty>
				  <property>was61.home</property>
				  <message>WebSphere directory must be specified</message>
				</requireProperty>
				<requireFilesExist>
				  <files>
				    <file>${was61.home}</file>
				  </files>
				</requireFilesExist>
              </rules>
            </configuration>
          </execution>
        </executions>
      </plugin>

  	</plugins>
  </build>

</project>