<?xml version="1.0" encoding="UTF-8" ?>
<!--
	Ant build file for events-war project.
	Marko Asplund
-->
<project name="events-war" basedir="." default="dist">
	<property file="../events-ear/build.properties"/>
	<property name="src.dir" value="src"/>
	<property name="lib.dir" value="WebContent/WEB-INF/lib"/>
	<property name="shared-lib.dir" value="../events-service/lib"/>
	<property name="service-lib.dir" value="../events-service/dist"/>
	<property name="service-build.dir" value="../events-service/build"/>
	<property name="ejb-build.dir" value="../events-ejb/build"/>
	
	<path id="buildpath">
		<fileset dir="${lib.dir}" includes="*.jar"/>
		<fileset dir="${shared-lib.dir}" includes="*.jar"/>
		<fileset dir="${was-profile.root}/lib" includes="*.jar"/>
		<pathelement location="${service-build.dir}"/>
		<pathelement location="${ejb-build.dir}"/>
	</path>
	
	<target name="init">
		<mkdir dir="build"/>
		<mkdir dir="dist"/>
	</target>

	<target name="compile" depends="init">
		<javac srcdir="${src.dir}" destdir="build" classpathref="buildpath" source="1.5" target="1.5" debug="true"/>
	</target>

	<target name="dist" depends="compile">
		<war destfile="dist/events-war.war"
			manifest="WebContent/META-INF/MANIFEST.MF"
			webxml="WebContent/WEB-INF/web.xml">
			  <metainf dir="WebContent/META-INF"/>
			  <classes dir="build"/>
			  <webinf dir="WebContent/WEB-INF"/>
			  <fileset dir="WebContent" includes="**/*.jspx,**/*.css"/>
		</war>
		<copy file="dist/events-war.war" todir="../build"/>
	</target>
	
	<target name="clean">
		<delete dir="build"/>
	</target>
	
</project>
