<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <artifactId>events</artifactId>
    <groupId>com.github.sample</groupId>
    <version>0.0.1-SNAPSHOT</version>
    <relativePath>..</relativePath>
  </parent>
  <artifactId>events-war</artifactId>
  <packaging>war</packaging>
  <name>events-war</name>

  <build>
  	<plugins>
  		<plugin>
  			<groupId>org.apache.maven.plugins</groupId>
  			<artifactId>maven-war-plugin</artifactId>
  			<configuration>
  				<archive>
  				  <index/>
  				</archive>
  			</configuration>
  		</plugin>
  	</plugins>
  </build>

  <dependencies>
    <dependency>
    	<groupId>com.github.sample</groupId>
    	<artifactId>events-service</artifactId>
    	<version>0.0.1-SNAPSHOT</version>
    	<scope>provided</scope>
    	<exclusions>
    	<exclusion>
    		<artifactId>commons-collections</artifactId>
    		<groupId>commons-collections</groupId>
    	</exclusion>
    	<exclusion>
    		<artifactId>commons-lang</artifactId>
    		<groupId>commons-lang</groupId>
    	</exclusion>
    	<exclusion>
    		<artifactId>commons-logging</artifactId>
    		<groupId>commons-logging</groupId>
    	</exclusion>
    	</exclusions>
    </dependency>
	<dependency>
		<groupId>org.springframework</groupId>
		<artifactId>spring-web</artifactId>
		<version>${spring.version}</version>
    	<exclusions>
    	<exclusion>
    		<artifactId>aopalliance</artifactId>
    		<groupId>aopalliance</groupId>
    	</exclusion>
    	<exclusion>
    		<artifactId>commons-logging</artifactId>
    		<groupId>commons-logging</groupId>
    	</exclusion>
    	<exclusion>
    		<artifactId>spring-context</artifactId>
    		<groupId>org.springframework</groupId>
    	</exclusion>
    	<exclusion>
    		<artifactId>spring-beans</artifactId>
    		<groupId>org.springframework</groupId>
    	</exclusion>
    	<exclusion>
    		<artifactId>spring-core</artifactId>
    		<groupId>org.springframework</groupId>
    	</exclusion>
    	</exclusions>
	</dependency>
	<dependency>
		<groupId>org.apache.myfaces.core</groupId>
		<artifactId>myfaces-api</artifactId>
		<version>1.1.5</version>
		<exclusions>
		<exclusion>
			<artifactId>commons-collections</artifactId>
			<groupId>commons-collections</groupId>
		</exclusion>
		<exclusion>
			<artifactId>commons-lang</artifactId>
			<groupId>commons-lang</groupId>
		</exclusion>
		<exclusion>
			<artifactId>commons-logging</artifactId>
			<groupId>commons-logging</groupId>
		</exclusion>
		<exclusion>
			<artifactId>jstl</artifactId>
			<groupId>javax.servlet</groupId>
		</exclusion>
		</exclusions>
	</dependency>
	<dependency>
		<groupId>org.apache.myfaces.core</groupId>
		<artifactId>myfaces-impl</artifactId>
		<version>1.1.5</version>
    	<exclusions>
    	<exclusion>
    		<artifactId>commons-collections</artifactId>
    		<groupId>commons-collections</groupId>
    	</exclusion>
    	<exclusion>
    		<artifactId>commons-el</artifactId>
    		<groupId>commons-el</groupId>
    	</exclusion>
    	<exclusion>
    		<artifactId>commons-logging</artifactId>
    		<groupId>commons-logging</groupId>
    	</exclusion>
    	</exclusions>
	</dependency>
  </dependencies>
</project>