<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <artifactId>events</artifactId>
    <groupId>com.github.sample</groupId>
    <version>0.0.1-SNAPSHOT</version>
    <relativePath>..</relativePath>
  </parent>
  <artifactId>events-war</artifactId>
  <packaging>war</packaging>
  <name>events-war</name>
  <dependencies>
    <dependency>
    	<groupId>com.github.sample</groupId>
    	<artifactId>events-service</artifactId>
    	<version>0.0.1-SNAPSHOT</version>
    </dependency>
	<dependency>
		<groupId>javax.faces</groupId>
		<artifactId>jsf-api</artifactId>
		<version>1.1_02</version>
	</dependency>
  </dependencies>
</project>