
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Target=System.out
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d %-5p [%c] - %m%n

log4j.rootLogger=INFO, stdout

log4j.logger.events=DEBUG

#log4j.logger.org.springframework.transaction=DEBUG
#log4j.logger.openjpa.Runtime=TRACE

#log4j.logger.org.apache.myfaces=DEBUG
#log4j.logger.org.springframework.web=DEBUG

