<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <artifactId>events</artifactId>
    <groupId>com.github.sample</groupId>
    <version>0.0.1-SNAPSHOT</version>
    <relativePath>..</relativePath>
  </parent>
  <artifactId>events-ejb</artifactId>
  <packaging>ejb</packaging>
  <name>events-ejb</name>

  <build>
  	<plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-ejb-plugin</artifactId>
        <configuration>
          <ejbVersion>2.1</ejbVersion>
          <archive>
            <index/>
            <manifestFile>${project.build.outputDirectory}/META-INF/MANIFEST.MF</manifestFile>
          </archive>
        </configuration>
      </plugin>
    </plugins>

	<resources>
		<resource>
			<directory>src/main/resources</directory>
			<filtering>true</filtering>
		</resource>
	</resources>

  </build>

  <dependencies>
    <dependency>
    	<groupId>com.github.sample</groupId>
    	<artifactId>events-service</artifactId>
    	<version>${events-service.version}</version>
    </dependency>
	<dependency>
		<groupId>org.apache.geronimo.specs</groupId>
		<artifactId>geronimo-ejb_2.1_spec</artifactId>
		<version>${ejb21.version}</version>
		<scope>compile</scope>
	</dependency>
  </dependencies>
</project>